# AWS Configuration
AWS_REGION=us-east-1
AWS_LAMBDA_FUNCTION_NAME=etranzactFunction
S3_BUCKET=etranzact

# Java & Maven Configuration
JDK_VERSION=17
MAVEN_VERSION=3.8.6

# Jenkins Home
JENKINS_HOME=/var/jenkins_home
